VITE_API_URL='http://127.0.0.1:8000/api/'
VITE_GITHUB_CLIENT_ID='Ov23liByBqqYDgT2RRBM'
VITE_GOOGLE_CLIENT_ID='436032125871-ltcdf0temi6fkq4l48f4sppu6gm8apfd.apps.googleusercontent.com'
VITE_GOOGLE_CALLBACK_URL='http://localhost:5173/google/callback/'
VITE_GITHUB_AUTH_URL=''