DEBUG=True
GITHUB_CLIENT_ID='Ov23liByBqqYDgT2RRBM'
GITHUB_CLIENT_SECRET='3087569996ee3ce62ada6b4c38c76171faac3e25'


GOOGLE_CLIENT_ID='436032125871-ltcdf0temi6fkq4l48f4sppu6gm8apfd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

DB_NAME='prueba_tecnica'